###############################
# VOLUMIC MANTA8P configuration
###############################

[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
rotation_distance: 40
#endstop_pin: tmc2240_stepper_x:virtual_endstop
endstop_pin: ^!PF4
position_endstop: 0

[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
rotation_distance: 40
#endstop_pin: tmc2240_stepper_y:virtual_endstop
endstop_pin: ^!PF3

[stepper_y1]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 40
#endstop_pin: tmc2240_stepper_y1:virtual_endstop
#endstop_pin: ^!PF3

[stepper_z]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 4.0442666666666666666664
endstop_pin: probe:z_virtual_endstop #^!PF2
position_min: -8

[stepper_z1]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 4.0442666666666666666664
endstop_pin: probe:z_virtual_endstop #^!PF1

[stepper_z2]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 4.0442666666666666666664
endstop_pin: probe:z_virtual_endstop #^!PF0

[stepper_z3]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 4.0442666666666666666664
endstop_pin: probe:z_virtual_endstop #^!PC15

[extruder]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
rotation_distance: 8.7671232876712328767123287671233
filament_diameter: 1.75
heater_pin: PA0
sensor_type: ATC Semitec 104NT-4-R025H42G #EPCOS 100K B57560G104F
sensor_pin: PB0
min_temp: 0
max_temp: 310
min_extrude_temp: 10
pressure_advance: 0.045 # entre 0.0375 et 0.05
pressure_advance_smooth_time: 0.040
Max_extrude_only_distance: 250

# TMC configurations

[tmc2240 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag0_pin: ^!PF4
#driver_SGT: -64
run_current: 1.1

[tmc2240 stepper_y]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag0_pin: ^!PF3
#driver_SGT: -64
run_current: 1.1

[tmc2240 stepper_y1]
cs_pin: PB9
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF2
run_current: 1.1

[tmc2240 stepper_z]
cs_pin: PB5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF1
run_current: 0.8

[tmc2240 stepper_z1]
cs_pin: PG14
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 0.8

[tmc2240 stepper_z2]
cs_pin: PG10
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 0.8

[tmc2240 stepper_z3]
cs_pin: PD5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 0.8

[tmc2240 extruder]
cs_pin: PC6
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 0.7

# Peripheral configurations

[filament_switch_sensor Detecteur_filament]
switch_pin: ^PF10
pause_on_runout: True
runout_gcode: G0 E-200 F400
insert_gcode:
	G92 E0.0
	G0 E25 F150
	{% if not printer.pause_resume.is_paused %}
		M109 S220
	{% endif %}
	M83
	G92 E0.0
	G0 E150 F300
	G92 E0.0
	M82
	{% if not printer.pause_resume.is_paused %}
		M84
	{% endif %}

[heater_bed]
heater_pin: PE9
sensor_type: Generic 3950
sensor_pin: PB1
min_temp: 0
max_temp: 150

[fan]
pin: PF9

[heater_fan Extrudeur]
pin: PF7
tachometer_pin: PC2
heater_temp: 40
max_power: 1

[controller_fan Electronique]
pin: PA4 # CFAN (powerbed + CMx2)
idle_timeout: 60

[fan_generic _Capot]
pin: PA5

[fan_generic _Alimentation]
pin: PB10
hardware_pwm: false
max_power: 1
shutdown_speed: 1

[temperature_sensor Alimentation]
sensor_type: Generic 3950
sensor_pin: PA7
min_temp: 0
max_temp: 60
gcode_id: power

[temperature_sensor Protection]
sensor_type: Generic 3950
sensor_pin: PC5
min_temp: 0
max_temp: 65
gcode_id: prot

[temperature_sensor Chambre]
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 60
gcode_id: room

[neopixel Eclairage_LEDs]
pin: PD15
chain_count: 46
color_order: GBR
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0

[output_pin Palpeur]
pin: PD12
value: 0

[probe]
pin: !PD13
deactivate_on_each_sample: False
x_offset: 0.0
y_offset: 50.0
#z_offset: 0.0
speed: 5.0
activate_gcode:
  Palpeur_ON
  G4 P500
deactivate_gcode:
  Palpeur_OFF

[gcode_button stop_button]
pin: ^!PA9
press_gcode: {action_emergency_stop()}
