########################################
# EXO65 General configuration
########################################

[safe_z_home]
home_xy_position: 10,0
z_hop: 2
z_hop_speed: 15

[bed_mesh]
horizontal_move_z: 3
mesh_min: 10,60
mesh_max: 640,640
algorithm: bicubic
probe_count: 7,7
fade_start: 0.5
fade_end : 3

[quad_gantry_level]
gantry_corners:
   10, 10
   640, 590
points:
   10, 10
   10, 590
   640, 590
   640, 10
max_adjust: 6
retries: 10
retry_tolerance: 0.01

[extruder]
nozzle_diameter: 0.6

[stepper_x]
position_max: 650

[stepper_y]
position_endstop: 650
position_max: 650

[stepper_z]
position_max: 655

[stepper_y1]
#endstop_pin: ^!PB18 #TODO for Stage3, switch pin !
endstop_pin: ^!PA6

# Fichiers de configurations commun
[include macros.cfg]
[include timelapse.cfg]
