########################################
# VOLUMIC stage 1 Machine configuration
########################################

[printer]
kinematics: cartesian
max_velocity: 140
max_accel: 2000
max_z_velocity: 8
max_z_accel: 50
minimum_cruise_ratio: 0.5
square_corner_velocity: 5

[safe_z_home]
speed: 140

[bed_mesh]
speed: 140

[quad_gantry_level]
speed: 140

[stepper_x]
microsteps: 128
homing_speed: 140

[stepper_y]
microsteps: 128
homing_speed: 140

[stepper_y1]
microsteps: 128

[stepper_z]
microsteps: 128
homing_speed: 15

[stepper_z1]
microsteps: 128

[stepper_z2]
microsteps: 128

[stepper_z3]
microsteps: 128

[extruder]
microsteps: 32
