########################################
# VOLUMIC ACCELEROMETRE configuration
########################################

# Port serie de l'accéléromètre
[mcu Accelerometre]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0

[lis2dw]
cs_pin: Accelerometre:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: Accelerometre:gpio10
spi_software_mosi_pin: Accelerometre:gpio11
spi_software_miso_pin: Accelerometre:gpio8
axes_map: x,y,z

[resonance_tester]
probe_points: 325, 325, 20
accel_chip: lis2dw
